HexHex= ∈ 4x4 (0-F) Matrix{_1,_16}
16^16 ∈{(M1,M2)∣M1,M2∈Z^256_8×8}
H∈{0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F}^4×4
16^16=18446744073709551616≠2^64 =256^8
∈[1,18446744073709551616]
{#000000, #FF0000, #00FF00, #0000FF, #FFFF00, 
 #FF00FF, #FFFFFF, #00FFFF, #7F00FF, #FF7F00, 
 #7F007F, #7FFFBF, #00BF7F, #00FFBF, #BF7F00, 
 #7F7F7F, #7F3F00, #3F007F}
Matrix_2 {#000000} ∈[M_1,_2,_5,_6]
{#FFFF00}[M_3] {#FF0000}[M_4] #0000FF[M7] {#7F3F00}[M8]
M9{#FFFF00}[0,1,4,5]{#FF0000}[2,3,6,7]{#0000FF}[8,9,C,D]{#7F3F00}[A,B,E,F]
M10
